{
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "redirects": [
    {
      "source": "https://msiconstruction.co.uk",
      "destination": "https://www.msiconstruction.co.uk",
      "permanent": true
    }
  ]
}
